versions.json (before)
{
  "22": {
    "start": "2024-04-23",
    "lts": "2024-10-29",
    "maintenance": "2025-10-21",
    "end": "2027-04-30",
    "codename": "",
    "alpine-default": "alpine3.20",
    "debian-default": "bookworm",
    "variants": {
      "alpine3.19": [
        "amd64",
        "arm32v6",
        "arm32v7",
        "arm64v8",
        "ppc64le",
        "s390x"
      ],
      "alpine3.20": [
        "amd64",
        "arm32v6",
        "arm32v7",
        "arm64v8",
        "ppc64le",
        "s390x"
      ],
      "bookworm": [
        "amd64",
        "arm32v7",
        "arm64v8",
        "ppc64le",
        "s390x"
      ],
      "bookworm-slim": [
        "amd64",
        "arm32v7",
        "arm64v8",
        "ppc64le",
        "s390x"
      ],
      "bullseye": [
        "amd64",
        "arm32v7",
        "arm64v8",
        "ppc64le",
        "s390x"
      ],
      "bullseye-slim": [
        "amd64",
        "arm32v7",
        "arm64v8",
        "ppc64le",
        "s390x"
      ]
    }
  },
  "20": {
    "start": "2023-04-18",
    "lts": "2023-10-24",
    "maintenance": "2024-10-22",
    "end": "2026-04-30",
    "codename": "iron",
    "alpine-default": "alpine3.20",
    "debian-default": "bookworm",
    "variants": {
      "alpine3.19": [
        "amd64",
        "arm32v6",
        "arm32v7",
        "arm64v8",
        "ppc64le",
        "s390x"
      ],
      "alpine3.20": [
        "amd64",
        "arm32v6",
        "arm32v7",
        "arm64v8",
        "ppc64le",
        "s390x"
      ],
      "bookworm": [
        "amd64",
        "arm32v7",
        "arm64v8",
        "ppc64le",
        "s390x"
      ],
      "bookworm-slim": [
        "amd64",
        "arm32v7",
        "arm64v8",
        "ppc64le",
        "s390x"
      ],
      "bullseye": [
        "amd64",
        "arm32v7",
        "arm64v8",
        "ppc64le",
        "s390x"
      ],
      "bullseye-slim": [
        "amd64",
        "arm32v7",
        "arm64v8",
        "ppc64le",
        "s390x"
      ],
      "buster": [
        "amd64",
        "arm64v8"
      ],
      "buster-slim": [
        "amd64",
        "arm64v8"
      ]
    }
  },
  "18": {
    "start": "2022-04-19",
    "lts": "2022-10-25",
    "maintenance": "2023-10-18",
    "end": "2025-04-30",
    "codename": "hydrogen",
    "alpine-default": "alpine3.20",
    "debian-default": "bookworm",
    "variants": {
      "alpine3.19": [
        "amd64",
        "arm32v6",
        "arm32v7",
        "arm64v8",
        "ppc64le",
        "s390x"
      ],
      "alpine3.20": [
        "amd64",
        "arm32v6",
        "arm32v7",
        "arm64v8",
        "ppc64le",
        "s390x"
      ],
      "bookworm": [
        "amd64",
        "arm32v7",
        "arm64v8",
        "ppc64le",
        "s390x"
      ],
      "bookworm-slim": [
        "amd64",
        "arm32v7",
        "arm64v8",
        "ppc64le",
        "s390x"
      ],
      "bullseye": [
        "amd64",
        "arm32v7",
        "arm64v8",
        "ppc64le",
        "s390x"
      ],
      "bullseye-slim": [
        "amd64",
        "arm32v7",
        "arm64v8",
        "ppc64le",
        "s390x"
      ],
      "buster": [
        "amd64",
        "arm32v7",
        "arm64v8"
      ],
      "buster-slim": [
        "amd64",
        "arm32v7",
        "arm64v8"
      ]
    }
  }
}

versions.json (after)
{
  "22": {
    "start": "2024-04-23",
    "lts": "2024-10-29",
    "maintenance": "2025-10-21",
    "end": "2027-04-30",
    "codename": "",
    "alpine-default": "alpine3.20",
    "debian-default": "bookworm",
    "variants": {
      "archlinux": [
        "amd64"
      ],
      "alpine3.19": [
        "amd64",
        "arm32v6",
        "arm32v7",
        "arm64v8",
        "ppc64le",
        "s390x"
      ],
      "alpine3.20": [
        "amd64",
        "arm32v6",
        "arm32v7",
        "arm64v8",
        "ppc64le",
        "s390x"
      ],
      "bookworm": [
        "amd64",
        "arm32v7",
        "arm64v8",
        "ppc64le",
        "s390x"
      ],
      "bookworm-slim": [
        "amd64",
        "arm32v7",
        "arm64v8",
        "ppc64le",
        "s390x"
      ],
      "bullseye": [
        "amd64",
        "arm32v7",
        "arm64v8",
        "ppc64le",
        "s390x"
      ],
      "bullseye-slim": [
        "amd64",
        "arm32v7",
        "arm64v8",
        "ppc64le",
        "s390x"
      ]
    }
  },
  "20": {
    "start": "2023-04-18",
    "lts": "2023-10-24",
    "maintenance": "2024-10-22",
    "end": "2026-04-30",
    "codename": "iron",
    "alpine-default": "alpine3.20",
    "debian-default": "bookworm",
    "variants": {
      "archlinux": [
        "amd64"
      ],
      "alpine3.19": [
        "amd64",
        "arm32v6",
        "arm32v7",
        "arm64v8",
        "ppc64le",
        "s390x"
      ],
      "alpine3.20": [
        "amd64",
        "arm32v6",
        "arm32v7",
        "arm64v8",
        "ppc64le",
        "s390x"
      ],
      "bookworm": [
        "amd64",
        "arm32v7",
        "arm64v8",
        "ppc64le",
        "s390x"
      ],
      "bookworm-slim": [
        "amd64",
        "arm32v7",
        "arm64v8",
        "ppc64le",
        "s390x"
      ],
      "bullseye": [
        "amd64",
        "arm32v7",
        "arm64v8",
        "ppc64le",
        "s390x"
      ],
      "bullseye-slim": [
        "amd64",
        "arm32v7",
        "arm64v8",
        "ppc64le",
        "s390x"
      ],
      "buster": [
        "amd64",
        "arm64v8"
      ],
      "buster-slim": [
        "amd64",
        "arm64v8"
      ]
    }
  },
  "18": {
    "start": "2022-04-19",
    "lts": "2022-10-25",
    "maintenance": "2023-10-18",
    "end": "2025-04-30",
    "codename": "hydrogen",
    "alpine-default": "alpine3.20",
    "debian-default": "bookworm",
    "variants": {
      "archlinux": [
        "amd64"
      ],
      "alpine3.19": [
        "amd64",
        "arm32v6",
        "arm32v7",
        "arm64v8",
        "ppc64le",
        "s390x"
      ],
      "alpine3.20": [
        "amd64",
        "arm32v6",
        "arm32v7",
        "arm64v8",
        "ppc64le",
        "s390x"
      ],
      "bookworm": [
        "amd64",
        "arm32v7",
        "arm64v8",
        "ppc64le",
        "s390x"
      ],
      "bookworm-slim": [
        "amd64",
        "arm32v7",
        "arm64v8",
        "ppc64le",
        "s390x"
      ],
      "bullseye": [
        "amd64",
        "arm32v7",
        "arm64v8",
        "ppc64le",
        "s390x"
      ],
      "bullseye-slim": [
        "amd64",
        "arm32v7",
        "arm64v8",
        "ppc64le",
        "s390x"
      ],
      "buster": [
        "amd64",
        "arm32v7",
        "arm64v8"
      ],
      "buster-slim": [
        "amd64",
        "arm32v7",
        "arm64v8"
      ]
    }
  }
}

versions.json (diff)
@@ -8,6 +8,9 @@
     "alpine-default": "alpine3.20",
     "debian-default": "bookworm",
     "variants": {
+      "archlinux": [
+        "amd64"
+      ],
       "alpine3.19": [
         "amd64",
         "arm32v6",
@@ -63,6 +66,9 @@
     "alpine-default": "alpine3.20",
     "debian-default": "bookworm",
     "variants": {
+      "archlinux": [
+        "amd64"
+      ],
       "alpine3.19": [
         "amd64",
         "arm32v6",
@@ -126,6 +132,9 @@
     "alpine-default": "alpine3.20",
     "debian-default": "bookworm",
     "variants": {
+      "archlinux": [
+        "amd64"
+      ],
       "alpine3.19": [
         "amd64",
         "arm32v6",
